[gd_scene load_steps=11 format=3 uid="uid://bo1053lkdokkw"]

[ext_resource type="PackedScene" uid="uid://brkwc7ma5vm6g" path="res://Player/player.tscn" id="1_62w18"]
[ext_resource type="Script" uid="uid://bix12ialg52a3" path="res://World/World.cs" id="1_k8do8"]
[ext_resource type="Texture2D" uid="uid://exaw1bd070u5" path="res://World/Assets/bg-world.jpg" id="2_8a836"]
[ext_resource type="Script" uid="uid://dexcwi87mobx2" path="res://World/SpaceBg.cs" id="2_j8job"]
[ext_resource type="Script" uid="uid://8e604vcwjhag" path="res://World/BulletBoundary.cs" id="5_k8do8"]
[ext_resource type="PackedScene" uid="uid://clil8i3ij5e3h" path="res://Enemies/V1/EnemyV1.tscn" id="6_bkhv4"]
[ext_resource type="Texture2D" uid="uid://du202p7x25kpg" path="res://World/Assets/green-heathbar-empty.png" id="7_eidgh"]
[ext_resource type="Texture2D" uid="uid://qyef4gl8ufkm" path="res://World/Assets/green-heathbar.png" id="8_oe8m4"]
[ext_resource type="Script" uid="uid://5cmrb0eaix0i" path="res://World/PlayerHeathBar.cs" id="9_oe8m4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3f78f"]
size = Vector2(1327, 821)

[node name="World" type="Node2D"]
script = ExtResource("1_k8do8")

[node name="Player" parent="." instance=ExtResource("1_62w18")]
position = Vector2(580, 327)
collision_mask = 128
motion_mode = 1
platform_on_leave = 2

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(1.2, 1.2)
position_smoothing_enabled = true
position_smoothing_speed = 1.0
rotation_smoothing_enabled = true
rotation_smoothing_speed = 2.0

[node name="BG" type="ParallaxBackground" parent="."]

[node name="SpaceBG" type="ParallaxLayer" parent="BG"]
motion_mirroring = Vector2(1500, 1000)
script = ExtResource("2_j8job")

[node name="Sprite2D" type="Sprite2D" parent="BG/SpaceBG"]
position = Vector2(570.406, 301.875)
scale = Vector2(0.500396, 0.504882)
texture = ExtResource("2_8a836")

[node name="BulletBoundary" type="Area2D" parent="."]
collision_layer = 0
script = ExtResource("5_k8do8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletBoundary"]
position = Vector2(580, 327)
shape = SubResource("RectangleShape2D_3f78f")

[node name="EnemyV1" parent="." instance=ExtResource("6_bkhv4")]
position = Vector2(863, 317)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PlayerHeathBar" type="TextureProgressBar" parent="CanvasLayer"]
offset_left = 51.0
offset_top = 587.0
offset_right = 987.0
offset_bottom = 658.0
scale = Vector2(0.3, 0.3)
value = 50.0
texture_under = ExtResource("7_eidgh")
texture_progress = ExtResource("8_oe8m4")
script = ExtResource("9_oe8m4")
